# SSM

./: pom.xml
src/main/java/cn/edu/njue/blackStone/backend/common/: GlobalPropertiesConfigurer.java
src/main/java/cn/edu/njue/blackStone/backend/conf/: Character.java  CommentType.java  ImageType.java  OrderStatus.java  ResultCode.java
src/main/java/cn/edu/njue/blackStone/backend/controller/: BaseController.java  BaseGlobalExceptionHandler.java  FeedbackController.java  GlobalExceptionHandler.java  RecordController.java  SpeciesController.java  UploadController.java  UserController.java
src/main/java/cn/edu/njue/blackStone/backend/controller/form/: LoginForm.java  NewPwdForm.java  NoteForm.java  RecordForm.java  RegisterForm.java  SearchForm.java  SendSmsForm.java  UserSpeciesForm.java
src/main/java/cn/edu/njue/blackStone/backend/controller/vo/: LoginVo.java  UploadTokenVo.java
src/main/java/cn/edu/njue/blackStone/backend/dao/: FeedbackMapper.java  ImageMapper.java  RecordMapper.java  SpeciesMapper.java  UserMapper.java
src/main/java/cn/edu/njue/blackStone/backend/interceptor/: AuthInterceptor.java  ContentTypeInterceptor.java
src/main/java/cn/edu/njue/blackStone/backend/mapper/: FeedbackMapper.xml  ImageMapper.xml  RecordMapper.xml  SpeciesMapper.xml  UserMapper.xml
src/main/java/cn/edu/njue/blackStone/backend/mem/: MemCache.java  TokenManager.java  TokenModel.java  UploadTokenManager.java
src/main/java/cn/edu/njue/blackStone/backend/mem/SmsCode/: ApiResponse.java  SmsCodeManager.java  SmsCodeSendStatus.java  SmsCodeType.java
src/main/java/cn/edu/njue/blackStone/backend/model/: Category.java  Feedback.java  Image.java  Note.java  NoteCounter.java  Record.java  Response.java  Species.java  User.java
src/main/java/cn/edu/njue/blackStone/backend/service/: FeedbackService.java  RecordService.java  SpeciesService.java  UserService.java
src/main/java/cn/edu/njue/blackStone/backend/service/impl/: FeedbackServiceImol.java  RecordServiceImpl.java  SpeciesServiceImpl.java  UserServiceImpl.java
src/main/java/cn/edu/njue/blackStone/backend/utils/: Encryptor.java  HttpUtils.java  JsonDateValueProcessor.java  RestClient.java  Utils.java
src/main/java/cn/edu/njue/blackStone/backend/utils/exception/: MobileOccupiedException.java  RestClientException.java  StudentIdOccupiedException.java  StudentNameException.java  UserException.java
src/main/java/com/tencent/seventeenShow/backend/common/: GlobalPropertiesConfigurer.java
src/main/java/com/tencent/seventeenShow/backend/conf/: Character.java  CommentType.java  GlobalEnv.java  ImageType.java  OrderStatus.java  ResultCode.java
src/main/java/com/tencent/seventeenShow/backend/controller/: BaseController.java  BaseGlobalExceptionHandler.java  FeedbackController.java  GlobalExceptionHandler.java  RecordController.java  SpeciesController.java  UploadController.java  User1Controller.java  UserController.java
src/main/java/com/tencent/seventeenShow/backend/controller/form/: DiamondNum.java  GenderForm.java  LoginForm.java  NewPwdForm.java  NoteForm.java  OAuthForm.java  OpenIdForm.java  RecordForm.java  RegisterForm.java  SearchForm.java  SendSmsForm.java  UserSpeciesForm.java
src/main/java/com/tencent/seventeenShow/backend/controller/vo/: ChangeResumeVo.java  ClickDiamond.java  DiamondVo.java  FriendsVo.java  Gender.java  Label.java  LoginVo.java  LoveBalanceVo.java  MatchResultVo.java  MeVo.java  PeerResultVo.java  ResumeVo.java  UploadTokenVo.java
src/main/java/com/tencent/seventeenShow/backend/dao/: FeedbackMapper.java  ImageMapper.java  RecordMapper.java  SpeciesMapper.java  User1Mapper.java  UserMapper.java
src/main/java/com/tencent/seventeenShow/backend/interceptor/: AccessLogInterceptor.java  AuthInterceptor.java  ContentTypeInterceptor.java
src/main/java/com/tencent/seventeenShow/backend/mapper/: FeedbackMapper.xml  ImageMapper.xml  RecordMapper.xml  SpeciesMapper.xml  User1Mapper.xml  UserMapper.xml
src/main/java/com/tencent/seventeenShow/backend/mem/: MapToken.java  MemCache.java  PeerManager.java  Token.java  TokenManager.java  TokenModel.java  UploadTokenManager.java
src/main/java/com/tencent/seventeenShow/backend/mem/SmsCode/: ApiResponse.java  SmsCodeManager.java  SmsCodeSendStatus.java  SmsCodeType.java
src/main/java/com/tencent/seventeenShow/backend/model/: Category.java  Feedback.java  FriendInfo.java  Image.java  Label.java  Note.java  NoteCounter.java  PreInfo.java  Privilege.java  Record.java  Response.java  Species.java  Token.java  User.java  User1.java  UserPeer.java
src/main/java/com/tencent/seventeenShow/backend/service/: FeedbackService.java  RecordService.java  SpeciesService.java  User1Service.java  UserService.java
src/main/java/com/tencent/seventeenShow/backend/service/impl/: FeedbackServiceImol.java  RecordServiceImpl.java  SpeciesServiceImpl.java  User1ServiceImpl.java  UserServiceImpl.java
src/main/java/com/tencent/seventeenShow/backend/utils/: Encryptor.java  HttpUtils.java  JsonDateValueProcessor.java  Utils.java
src/main/java/com/tencent/seventeenShow/backend/utils/exception/: MobileOccupiedException.java  RestClientException.java  StudentIdOccupiedException.java  StudentNameException.java  UserException.java
src/main/resources/: bean.xml  data-source.properties  dataSource.xml  log4j.properties  mybatis-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
