initialPoolSize=1
minPoolSize=0
maxPoolSize=10
acquireIncrement=5
maxIdleTime=10
maxStatements=0

#myserver
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/17show?useUnicode=true&characterEncoding=utf8
#jdbc.user=root
#jdbc.password=zy19960119



##prod
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/17Show?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=17Show2017~
