
#console log
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] [%-5p] %l%n%m%n


#logger
##log4j.logger.org.springframework=INFO,CONSOLE,DEBUG
log4j.logger.org.springframework=WARN,CONSOLE
#log4j.logger.org.hibernate=INFO,CONSOLE
#log4j.logger.org.apache=INFO,CONSOLE

#MYBATIS sqlÊä³ö
log4j.logger.cn.edu.njue.blackStone.backend.dao=DEBUG

#·þÎñ¶Ëserver²ã
#log4j.logger.com.yst.server=DEBUG

log4j.rootLogger=INFO,CONSOLE

